<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="about.css">
</head>
<body style="background-color: black;">
    <a href=" index.html" class="link" style="color: green;">home</a>
    <h1 style="color: green">My favourite color is green and my second is blue and my third is red.</h1>
    <h1 style="color: blue">i have a little sister and little brother.We love going to seaton park and play around my favourite thing to do there is play on the swings.</h1>
     <h1 style="color: red">Me and my freinds are good at  coding and football.</h1>
     <h2 style="color: violet">i love football and coding but i cant choose one so i pick both.</h2>
     <img src="Jason.jpg" class="jasonImage" style="width: 250px; ;">
     <img src="WhatsApp Image 2024-11-13 at 16.58.03_6dbe1e44.jpg" style="width: 300px">I have been here before this is londen bridge a famous landscape of londen>
   <p style="color: grey; color:lawngreen"> Lorem ipsum dolor, sit amet consectetur adipisicing elit Expedita aut enim sed vel necessitatibus aspernatur perferendis modi iure quod. Fuga, necessitatibus. Maiores recusandae, aut voluptatibus esse vero eligendi veritatis. Itaque.</p>  

</body>
</html>